<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, Mac, Hexo" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="公司目前的项目是个二次开发的项目,加上我接手时项目开发只有我和另外一个实习生,一切都需要自己摸索,导致项目中出现了很多历史遗留问题.好在经过不断的优化,现在的项目已经趋于稳定.早期项目的崩溃率非常高,好在大部分崩溃能在框架中统一处理.比如AsyncTask.下面总结一下AsyncTask中常见的坑:
AsyncTask的cancel()方法无法直接停止子线程这是一个具有迷惑性的方法.在cancel">
<meta property="og:type" content="article">
<meta property="og:title" content="AsyncTask使用中的那些坑">
<meta property="og:url" content="http://yinshudi.com/2015/12/10/AsyncTask使用中的那些坑/index.html">
<meta property="og:site_name" content="尹述迪的博客">
<meta property="og:description" content="公司目前的项目是个二次开发的项目,加上我接手时项目开发只有我和另外一个实习生,一切都需要自己摸索,导致项目中出现了很多历史遗留问题.好在经过不断的优化,现在的项目已经趋于稳定.早期项目的崩溃率非常高,好在大部分崩溃能在框架中统一处理.比如AsyncTask.下面总结一下AsyncTask中常见的坑:
AsyncTask的cancel()方法无法直接停止子线程这是一个具有迷惑性的方法.在cancel">
<meta property="og:updated_time" content="2015-12-20T13:45:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AsyncTask使用中的那些坑">
<meta name="twitter:description" content="公司目前的项目是个二次开发的项目,加上我接手时项目开发只有我和另外一个实习生,一切都需要自己摸索,导致项目中出现了很多历史遗留问题.好在经过不断的优化,现在的项目已经趋于稳定.早期项目的崩溃率非常高,好在大部分崩溃能在框架中统一处理.比如AsyncTask.下面总结一下AsyncTask中常见的坑:
AsyncTask的cancel()方法无法直接停止子线程这是一个具有迷惑性的方法.在cancel">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> AsyncTask使用中的那些坑 | 尹述迪的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6f4ebcfd84a11b7945f2365f7ab1a726";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">尹述迪的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">即使到此为止,我与世界已是交浅言深</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'UZ5GXBcxuUURsbUyDpm1','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AsyncTask使用中的那些坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-10T20:47:12+08:00" content="2015-12-10">
              2015-12-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          
          &nbsp; | &nbsp;
          <span id="busuanzi_container_page_pv">
          已阅读<span id="busuanzi_value_page_pv"></span>次
          </span>

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/10/AsyncTask使用中的那些坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/10/AsyncTask使用中的那些坑/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>公司目前的项目是个二次开发的项目,加上我接手时项目开发只有我和另外一个实习生,一切都需要自己摸索,导致项目中出现了很多历史遗留问题.好在经过不断的优化,现在的项目已经趋于稳定.早期项目的崩溃率非常高,好在大部分崩溃能在框架中统一处理.比如AsyncTask.下面总结一下AsyncTask中常见的坑:</p>
<h1 id="AsyncTask_u7684cancel_28_29_u65B9_u6CD5_u65E0_u6CD5_u76F4_u63A5_u505C_u6B62_u5B50_u7EBF_u7A0B"><a href="#AsyncTask_u7684cancel_28_29_u65B9_u6CD5_u65E0_u6CD5_u76F4_u63A5_u505C_u6B62_u5B50_u7EBF_u7A0B" class="headerlink" title="AsyncTask的cancel()方法无法直接停止子线程"></a>AsyncTask的<code>cancel()</code>方法无法直接停止子线程</h1><p>这是一个具有迷惑性的方法.在<code>cancel()</code>方法中,<code>AsyncTask</code>调用了FutureTask的<code>cancel()</code>方法,这里面又调用了子线程的<code>interrupt()</code>方法.但是,interrupt()方法不会直接终止线程,而只会更改一个标志位,表示有中断请求,需要用户在线程中在合适的地方自己判断是否有中断请求并作出相应的处理.不过很遗憾,AsyncTask的源码并没有判断子线程的中断状态,因此,<code>cancel()</code>只能阻止<code>onPostExecute()</code>方法的回调,而不会对子线程做任何处理.当初看到这里时,我曾有个疑惑,为什么不直接使用Thread的<code>stop()</code>方法呢,不就不用进行任何判断了么,但实际上,<code>stop()</code>方法已经被禁用了.因为<code>stop()</code>方法对线程的粗暴停止会产生很多问题.关于Java线程中断机制的具体分析请看<a href="http://www.infoq.com/cn/articles/java-interrupt-mechanism" target="_blank" rel="external">这篇文章</a>.</p>
<h1 id="u56DE_u8C03onPostExecute_28_29_u65B9_u6CD5_u65F6Activity_u5DF2_u88AB_u9500_u6BC1"><a href="#u56DE_u8C03onPostExecute_28_29_u65B9_u6CD5_u65F6Activity_u5DF2_u88AB_u9500_u6BC1" class="headerlink" title="回调onPostExecute()方法时Activity已被销毁"></a>回调<code>onPostExecute()</code>方法时Activity已被销毁</h1><p>   这是最常见的.在AsyncTask回调<code>onPostExecute()</code>时,所在Activity或Fragment可能已经销毁,导致Context和所有View对象都为空.此时临时的处理方法有两种,一是在使用前进行判空,二是在生命周期方法中,调用<code>cancel()</code>方法,虽然<code>cancel()</code>不能直接停止<code>doInBackground()</code>,但cancel后不会再回调<code>onPostExcute()</code>方法.<br>但一个个地处理太繁琐,而且容易忘,我采用的方法是新建一个继承自AsyncTask的类<code>BaseAsyncTask</code>,在其中重写<code>onPostExecute()</code>方法,在重写的方法中对Activity或Fragment统一进行判空.代码如下:<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public abstract class <span class="type">BaseAsyncTask</span>&lt;<span class="type">Params</span>, <span class="type">Progress</span>, <span class="type">Result</span>&gt; extends <span class="type">AsyncTask</span>&lt;<span class="type">Params</span>, <span class="type">Progress</span>, <span class="type">Result</span>&gt;&#123;</span><br><span class="line">	protected <span class="type">WeakReference</span>&lt;<span class="type">BaseFragment</span>&gt; mReference = null;</span><br><span class="line">	//判断所在<span class="type">Activity</span>已被销毁时是否停止任务</span><br><span class="line">	private boolean mIsStopWhenFragmentDestroy;</span><br><span class="line"></span><br><span class="line">    public <span class="type">BaseAsyncTask</span>()&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	public <span class="type">BaseAsyncTask</span>(<span class="type">BaseFragment</span> fragment)&#123;</span><br><span class="line">		<span class="keyword">if</span>(fragment != null) &#123;</span><br><span class="line">            mIsStopWhenFragmentDestroy = <span class="literal">true</span>;</span><br><span class="line">			this.mReference = new <span class="type">WeakReference</span>&lt;&gt;(fragment);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@<span class="type">Override</span></span><br><span class="line">	final protected <span class="type">void</span> onPostExecute(<span class="type">Result</span> <span class="literal">result</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span>(mIsStopWhenFragmentDestroy)&#123;</span><br><span class="line">			<span class="keyword">if</span> (mReference == null || mReference.get() == null </span><br><span class="line">					|| !mReference.get().isAdded()</span><br><span class="line">					|| mReference.get().getActivity().isFinishing()) &#123;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		onPostExecuteAfterCheck(<span class="literal">result</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	protected <span class="type">void</span> onPostExecuteAfterCheck(<span class="type">Result</span> <span class="literal">result</span>)&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上代码中<code>onPostExcute()</code>方法置为<code>final</code>,防止重写.所有调用者统一重写经过检查后调用的<code>onPostExecuteAfterCheck()</code>方法.同时,考虑到有时需求希望Activity方法被销毁后<code>onPostExecuteAfterCheck()</code>方法仍被回调,因此加了标志位<code>mIsStopWhenFragmentDestroy</code>.另外,由于Handler极易引发内存泄露,因此此处使用弱引用.</p>
<h1 id="AsyncTask_u7684_u963B_u585E_u95EE_u9898"><a href="#AsyncTask_u7684_u963B_u585E_u95EE_u9898" class="headerlink" title="AsyncTask的阻塞问题"></a>AsyncTask的阻塞问题</h1><p>这真的是一个大坑.Android3.0之后AsyncTask从使用容量为5的线程池变为使用单线程.也就是说,AsyncTask程是全局阻塞的.必须要等上一个AsyncTask执行完了,下一个才会开始执行.项目初期,由于项目的并发性要求不高,并且异步任务耗时都比较短,也就没有在意这个问题.直到有一天晚上出包之前,突然出现很多以前从未遇到的bug(是的,bug总是在出包前夜才出现),排查后发现基本都是AsyncTask没执行的问题,当时项目刚引了一个AR的jar包,因此我猜想可能是jar包中的方法占用了AsyncTask的线程资源,导致自己的AsyncTask全部没执行.<br>这个问题其实也很好解决,在执行AsyncTask的时候不要调用<code>execute()</code>方法,统一调用<code>executeOnExecutor()</code>方法,并传入一个线程池,这个线程池就由你自己控制了,使用起来非常灵活,这也是Android将AsyncTask改为单任务机制的原因.</p>
<h1 id="u53C2_u8003"><a href="#u53C2_u8003" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="http://www.infoq.com/cn/articles/java-interrupt-mechanism" target="_blank" rel="external">详细分析Java中断机制</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/11711405" target="_blank" rel="external">Android AsyncTask完全解析，带你从源码的角度彻底理解</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/03/使用android-resource-remover缩小安卓apk安装包大小/" rel="next" title="使用android-resource-remover缩小安卓apk安装包大小">
                <i class="fa fa-chevron-left"></i> 使用android-resource-remover缩小安卓apk安装包大小
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/15/Mac中Terminal基础命令不可用(如ls command not found)的解决方案/" rel="prev" title="Mac中Terminal基础命令不可用(如ls command not found)的解决方案">
                Mac中Terminal基础命令不可用(如ls command not found)的解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>
        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/10/AsyncTask使用中的那些坑/"
           data-title="AsyncTask使用中的那些坑" data-url="http://yinshudi.com/2015/12/10/AsyncTask使用中的那些坑/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://img31.mtime.cn/mg/2013/10/20/222313.49306423.jpg" alt="尹述迪" itemprop="image"/>
          <p class="site-author-name" itemprop="name">尹述迪</p>
        </div>
        <p class="site-description motion-element" itemprop="description">即使到此为止,我与世界已是交浅言深</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yinshudi" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yinshudi" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/yinshudi/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Douban
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://weijun.me/" target="_blank">weijun's blog</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AsyncTask_u7684cancel_28_29_u65B9_u6CD5_u65E0_u6CD5_u76F4_u63A5_u505C_u6B62_u5B50_u7EBF_u7A0B"><span class="nav-number">1.</span> <span class="nav-text">AsyncTask的cancel()方法无法直接停止子线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u56DE_u8C03onPostExecute_28_29_u65B9_u6CD5_u65F6Activity_u5DF2_u88AB_u9500_u6BC1"><span class="nav-number">2.</span> <span class="nav-text">回调onPostExecute()方法时Activity已被销毁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AsyncTask_u7684_u963B_u585E_u95EE_u9898"><span class="nav-number">3.</span> <span class="nav-text">AsyncTask的阻塞问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u53C2_u8003"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尹述迪</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yinshudi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
