<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, Mac, Hexo" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="#原文地址 : Context,What Context?#引言Context可能是安卓程序中使用频率最高的元素,同时,也可能是被误用最多的元素.
Context对象非常普遍,并会被频繁地传递,这会使你遇到一些未曾预料的问题.加载资源,启动一个新的Activity,获取一个系统服务,获取内部文件的路径以及新建View都需要使用Context来完成(而这些,也只是Context全部作用的冰山一角).">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】什么是Context?">
<meta property="og:url" content="http://yinshudi.com/2015/12/13/what's-the-Context-/index.html">
<meta property="og:site_name" content="尹述迪的博客">
<meta property="og:description" content="#原文地址 : Context,What Context?#引言Context可能是安卓程序中使用频率最高的元素,同时,也可能是被误用最多的元素.
Context对象非常普遍,并会被频繁地传递,这会使你遇到一些未曾预料的问题.加载资源,启动一个新的Activity,获取一个系统服务,获取内部文件的路径以及新建View都需要使用Context来完成(而这些,也只是Context全部作用的冰山一角).">
<meta property="og:updated_time" content="2016-02-25T05:56:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】什么是Context?">
<meta name="twitter:description" content="#原文地址 : Context,What Context?#引言Context可能是安卓程序中使用频率最高的元素,同时,也可能是被误用最多的元素.
Context对象非常普遍,并会被频繁地传递,这会使你遇到一些未曾预料的问题.加载资源,启动一个新的Activity,获取一个系统服务,获取内部文件的路径以及新建View都需要使用Context来完成(而这些,也只是Context全部作用的冰山一角).">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 【译】什么是Context? | 尹述迪的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6f4ebcfd84a11b7945f2365f7ab1a726";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">尹述迪的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">即使到此为止,我与世界已是交浅言深</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'UZ5GXBcxuUURsbUyDpm1','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【译】什么是Context?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-13T19:35:24+08:00" content="2015-12-13">
              2015-12-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          
          &nbsp; | &nbsp;
          <span id="busuanzi_container_page_pv">
          已阅读<span id="busuanzi_value_page_pv"></span>次
          </span>

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/13/what's-the-Context-/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/13/what's-the-Context-/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="23_u539F_u6587_u5730_u5740__3A_Context_2CWhat_Context_3F"><a href="#23_u539F_u6587_u5730_u5740__3A_Context_2CWhat_Context_3F" class="headerlink" title="#原文地址 : Context,What Context?"></a>#原文地址 : <a href="https://possiblemobile.com/2013/06/context/" target="_blank" rel="external">Context,What Context?</a></h2><p>#引言<br>Context可能是安卓程序中使用频率最高的元素,同时,也可能是被误用最多的元素.</p>
<p>Context对象非常普遍,并会被频繁地传递,这会使你遇到一些未曾预料的问题.加载资源,启动一个新的Activity,获取一个系统服务,获取内部文件的路径以及新建View都需要使用Context来完成(而这些,也只是Context全部作用的冰山一角).关于Context如何工作,我有一些见解和建议,希望能使你在应用中更有效地使用它.</p>
<hr>
<p>#Context的类型<br>Context的实例并非完全相同.不同的组件,你能使用的Context也不同:</p>
<p>##Application<br>Application 在你的应用中是单例的.在Activity或Service中,你可以通过方法<code>getApplication()</code>获取它.而在其他Context的子类中,这个方法叫做<code>getApplicationContext()</code>.但无论你从哪里获取到它,你获得的都是同一个实例.</p>
<p>##Activity/Service<br>Activity/Service 继承自<code>ContextWrapper</code>. <code>ContextWrapper</code>实现了一些API.其所有方法都只是简单封装了其内部的一个Context实例的方法.任何时候,框架层创建一个新的Activity或Service实例,都会同时创建一个ContextImpl实例来承担所有繁重的代码并将其封装.无论是Activity,还是Service,抑或是他们相应的base context实例,都是一个独立的实例.</p>
<p>##BroadcastReceiver<br>BroadcastReceiver本身并没有Context对象,但每次有广播事件时,系统会通过onReceive()方法传递一个Context给它.这是一个ReceiverRestrictedContext的实例,它有两个功能无法使用:registerReceiver()和bindService().这两个功能在现存的BroadcastReceiver.onReceive()中是被禁止的.广播接收器每次处理广播,传进来的Context对象都是新建的.</p>
<p>##ContentProvider<br>ContentProvider 同样不是一个Context对象,但在其创建时框架层会传入一个Context对象,可以通过方法getContext()获得.如果ContentProvider与调用者运行在同一个地方(比如同一个应用进程),这个方法返回的便是同一个Application单例.然而,如果两者运行在不同进程,此方法便会新建一个实例,来表示提供者所运行的程序包.</p>
<hr>
<p>#持有引用<br>我们需要注意的第一个问题,是在一个对象或类中持有一个Context的引用时,他们的生命周期可能长于这个Context.例如,当你新建一个单例,可能需要一个Context对象来加载资源或使用ContentProvider,由此便会在此单例中持有一个当前Activity或Service的引用.</p>
<p>##Bad Singleton<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CustomManager</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> CustomManager sInstance;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CustomManager <span class="title">getInstance</span>(<span class="params">Context context</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (sInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">            sInstance = <span class="keyword">new</span> CustomManager(context);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">return</span> sInstance;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> Context mContext;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">CustomManager</span>(<span class="params">Context context</span>) </span>&#123;</span><br><span class="line">        mContext = context;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码的问题在于我们并不知道这个Context从何而来,而持有一个Activity或Service的引用是不安全的.原因在于这个单例是由一个被封装起来的静态成员变量来管理的.这就意味着,这个对象和它关联的所有对象都不会被垃圾回收器回收.如果这个Context是一个Activity,那我们实际上将其所有view和其他潜在的与其关联的大对象保存在了内存中,由此便引发了内存泄露.</p>
<p>为了避免这个问题,我们修改单例,让其引用一个application context:</p>
<p>##Better Singleton<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CustomManager</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> CustomManager sInstance;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CustomManager <span class="title">getInstance</span>(<span class="params">Context context</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (sInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//Always pass in the Application Context</span></span><br><span class="line">            sInstance = <span class="keyword">new</span> CustomManager(context.getApplicationContext());</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">return</span> sInstance;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> Context mContext;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">CustomManager</span>(<span class="params">Context context</span>) </span>&#123;</span><br><span class="line">        mContext = context;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在这个Context从哪来已经不重要了,因为我们引用的application context是绝对安全的.Application context本来就是一个单例,我们在静态引用它的过程中不必担心任何泄漏.同样,当你在一个正在运行的子线程或正在等待的Handler中引用Context时,这么做也是安全的.</p>
<p>那么为什么我们不能在所有的地方都选择引用Application Context呢?为什么不能将中间的引用去掉,那我们就永远不用再担心内存泄露了?答案我在前面已经提到过了,那就是Context之间并不相同.</p>
<hr>
<p>#Context的功能<br>Context从何而来决定了你用它进行哪些操作是安全的.下面这个表格标明了一些会使用到Context的地方以及每种Context在这里是否可用.</p>
<table>
<thead>
<tr>
<th style="text-align:center">—</th>
<th style="text-align:center">Application</th>
<th style="text-align:center">Activity</th>
<th style="text-align:center">Service</th>
<th style="text-align:center">ContentProvider</th>
<th style="text-align:center">BroadcastReceiver</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Show a Dialog</td>
<td style="text-align:center">NO</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">NO</td>
<td style="text-align:center">NO</td>
<td style="text-align:center">NO</td>
</tr>
<tr>
<td style="text-align:center">Start an Activity</td>
<td style="text-align:center">NO<a href="其实它们可以启动一个Activity,但需要启动一个新的实例.这可能适用于一些特殊情况,但会在你的应用中形成一个不标准的回退栈,因此这是不被推荐的或者说不是一个好的用法.">^1</a></td>
<td style="text-align:center">YES</td>
<td style="text-align:center">NO<a href="同1.">^2</a></td>
<td style="text-align:center">NO<a href="同1.">^3</a></td>
<td style="text-align:center">NO<a href="同1.">^4</a></td>
</tr>
<tr>
<td style="text-align:center">Layout Inflation</td>
<td style="text-align:center">NO<a href="这实际上也是可以的,但实例化布局时会使用系统默认主题,而非你自己定义的.">^5</a></td>
<td style="text-align:center">YES</td>
<td style="text-align:center">NO<a href="同5.">^6</a></td>
<td style="text-align:center">NO<a href="同5.">^7</a></td>
<td style="text-align:center">NO<a href="同5.">^8</a></td>
</tr>
<tr>
<td style="text-align:center">Start a Service</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
</tr>
<tr>
<td style="text-align:center">Bind to a Service</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">NO</td>
</tr>
<tr>
<td style="text-align:center">Send a Broadcast</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
</tr>
<tr>
<td style="text-align:center">Register BroadcastReceiver</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">NO[^9]</td>
</tr>
<tr>
<td style="text-align:center">Load Resource Values</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
</tr>
</tbody>
</table>
<p>[^9]:在Android4.2及以上的系统上,当receiver为null时,此操作是被允许的.这可以被用来获取一个sticky broadcast当前的值.</p>
<hr>
<p>#UI<br>从上面的表格可以看出,有些功能不适合使用application context来操作,这些功能都和UI有关(译者注:Toast可以用Application context).实际上,唯一一个可以处理所有UI任务的是Activity,其他Context都或多或少有不能使用的地方.</p>
<p>幸运的是,这三个UI操作的使用范围都局限于Activity,Android框架似乎故意这样设计.如果你尝试用application去显示一个对话框或启动一个Activity,系统会直接抛出一个异常,来告诉你有地方出错了.</p>
<p>而实例化布局时,问题就没那么明显了.如果你读过我上一篇关于布局实例化的文章,你就会知道这是一个有些神秘的过程.它有着一些隐秘的操作,而使用正确的Context关联着其中一个操作.当你使用application context去实例化布局时,框架层可不会有什么抱怨并返回一个完美的view层级给你,你的app里的theme和style也不会被使用.这是因为Activity是唯一一种你在清单文件定义过theme的context类型.其他类型的context会使用系统默认的theme来实例化view,这可能导致view显示异常.</p>
<hr>
<p>#结论</p>
<p>一定会有人觉得很矛盾.当前的系统设计使我们必须保存一个长期的引用.另外,我们还必须保存一个Activity的引用,来完成一些更新UI的任务.在这种情况下,我强烈建议你重新思考你的设计来规避这种问题,这说不定会成为你与框架层斗智斗勇的典型案例.</p>
<p>大多数情况下,直接使用当前所在组件的Context是可行的.只要一个对象没有超过这个组件的生命周期,你就能安全地持有这个Context.而一旦这个对象的生命周期超过了所在的Activity或Service,即便只是暂时地,你也应该选择使用application context.</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/10/AsyncTask使用中的那些坑/" rel="next" title="AsyncTask使用中的那些坑">
                <i class="fa fa-chevron-left"></i> AsyncTask使用中的那些坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/15/Mac中Terminal基础命令不可用(如ls command not found)的解决方案/" rel="prev" title="Mac中Terminal基础命令不可用(如ls command not found)的解决方案">
                Mac中Terminal基础命令不可用(如ls command not found)的解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>
        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/13/what's-the-Context-/"
           data-title="【译】什么是Context?" data-url="http://yinshudi.com/2015/12/13/what's-the-Context-/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://img31.mtime.cn/mg/2013/10/20/222313.49306423.jpg" alt="尹述迪" itemprop="image"/>
          <p class="site-author-name" itemprop="name">尹述迪</p>
        </div>
        <p class="site-description motion-element" itemprop="description">即使到此为止,我与世界已是交浅言深</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yinshudi" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yinshudi" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/yinshudi/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Douban
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://weijun.me/" target="_blank">weijun's blog</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#23_u539F_u6587_u5730_u5740__3A_Context_2CWhat_Context_3F"><span class="nav-number">1.</span> <span class="nav-text">#原文地址 : Context,What Context?</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尹述迪</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yinshudi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
