<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, Mac, Hexo" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="在一个迭代多次的安卓产品中,apk安装包总会越来越大,其中的罪魁祸首就是无用的资源文件.但是靠手动删除显然不现实,幸好已经有开源项目帮我们做好.开源项目android-resource-remover基于ADT自带的Lint工具实现.只需要几条命令行代码,它便能帮你清除掉垃圾资源文件,使用非常简单.">
<meta property="og:type" content="article">
<meta property="og:title" content="使用android-resource-remover缩小安卓apk安装包大小">
<meta property="og:url" content="http://yinshudi.com/2015/03/03/使用android-resource-remover缩小安卓apk安装包大小/index.html">
<meta property="og:site_name" content="尹述迪的博客">
<meta property="og:description" content="在一个迭代多次的安卓产品中,apk安装包总会越来越大,其中的罪魁祸首就是无用的资源文件.但是靠手动删除显然不现实,幸好已经有开源项目帮我们做好.开源项目android-resource-remover基于ADT自带的Lint工具实现.只需要几条命令行代码,它便能帮你清除掉垃圾资源文件,使用非常简单.">
<meta property="og:image" content="http://7wy3vb.com1.z0.glb.clouddn.com/resource_remover_1.png">
<meta property="og:image" content="http://7wy3vb.com1.z0.glb.clouddn.com/resource_remover_2.png">
<meta property="og:updated_time" content="2015-12-20T13:46:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用android-resource-remover缩小安卓apk安装包大小">
<meta name="twitter:description" content="在一个迭代多次的安卓产品中,apk安装包总会越来越大,其中的罪魁祸首就是无用的资源文件.但是靠手动删除显然不现实,幸好已经有开源项目帮我们做好.开源项目android-resource-remover基于ADT自带的Lint工具实现.只需要几条命令行代码,它便能帮你清除掉垃圾资源文件,使用非常简单.">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 使用android-resource-remover缩小安卓apk安装包大小 | 尹述迪的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6f4ebcfd84a11b7945f2365f7ab1a726";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">尹述迪的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">即使到此为止,我与世界已是交浅言深</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'UZ5GXBcxuUURsbUyDpm1','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用android-resource-remover缩小安卓apk安装包大小
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-03-03T19:12:00+08:00" content="2015-03-03">
              2015-03-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          
          &nbsp; | &nbsp;
          <span id="busuanzi_container_page_pv">
          已阅读<span id="busuanzi_value_page_pv"></span>次
          </span>

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/03/使用android-resource-remover缩小安卓apk安装包大小/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/03/使用android-resource-remover缩小安卓apk安装包大小/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在一个迭代多次的安卓产品中,apk安装包总会越来越大,其中的罪魁祸首就是无用的资源文件.但是靠手动删除显然不现实,幸好已经有开源项目帮我们做好.开源项目<a href="https://github.com/KeepSafe/android-resource-remover" target="_blank" rel="external">android-resource-remover</a>基于ADT自带的Lint工具实现.只需要几条命令行代码,它便能帮你清除掉垃圾资源文件,使用非常简单.<a id="more"></a></p>
<h1 id="u4E0B_u8F7D_u5E76_u914D_u7F6E"><a href="#u4E0B_u8F7D_u5E76_u914D_u7F6E" class="headerlink" title="下载并配置"></a>下载并配置</h1><hr>
<h2 id="u4E0B_u8F7D_u5E76_u5B89_u88C5Python"><a href="#u4E0B_u8F7D_u5E76_u5B89_u88C5Python" class="headerlink" title="下载并安装Python"></a>下载并安装Python</h2><p>登录<a href="https://www.python.org/" target="_blank" rel="external">Python官网</a>(电脑有<code>Python</code>的可以跳过这一步),点击下载,<strong>这里选择2.7.9的版本,因为3.4的版本会出错.</strong>注意选择合适自己电脑位数的版本.下载之后直接安装,一直点击下一步即可.</p>
<h2 id="u914D_u7F6EPATH_u73AF_u5883_u53D8_u91CF"><a href="#u914D_u7F6EPATH_u73AF_u5883_u53D8_u91CF" class="headerlink" title="配置PATH环境变量"></a>配置PATH环境变量</h2><p>PATH用来配置一些程序的路径,windows系统会根据这些路径找到相应的程序.Win7右击计算机-属性-高级系统设置-高级-环境变量.建议使用用户变量,系统变量删除之后会很麻烦.选中<code>PATH</code>-编辑.一共有三个环境变量需要加上每个环境变量中间需要用<code>;</code>隔开,切记!!!.</p>
<ul>
<li><strong>C:\Python27</strong><br>这是我的Python的安装地址,你需要把它换成你的.</li>
<li><strong>C:\Python27\Scripts</strong><br>这是Python的包管理程序<code>pip.exe</code>的路径,后面要用它来安装<code>android-resource-remover</code>.同样把<code>C:\Python27</code>替换成你的<code>Python</code>所在路径.</li>
<li><strong>D:\ADT\sdk\tools</strong><br>这是Lint的路径,Lint是ADT自带的代码优化工具,<code>android-resource-remover</code>就是基于它实现的.其中<code>D:\ADT</code>是我的ADT所在路径,请替换成你的.</li>
</ul>
<p>上述环境变量配置完之后,<code>Crtl+R</code>-输入<code>cmd</code>,打开命令行.打开之后输入<code>python</code>并回车,如果出现下图,说明你已经配置成功了.</p>
<p><img src="http://7wy3vb.com1.z0.glb.clouddn.com/resource_remover_1.png" alt="python配置成功"></p>
<h1 id="u5B89_u88C5android-resource-remover"><a href="#u5B89_u88C5android-resource-remover" class="headerlink" title="安装android-resource-remover"></a>安装android-resource-remover</h1><hr>
<p>直接在CMD命令行输入:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="operator"><span class="keyword">install</span> android-<span class="keyword">resource</span>-remover</span></span><br></pre></td></tr></table></figure></p>
<p>等待安装,如果不成功,多试几次,有可能被墙了.如果出现”pip不是内部命令…”的提示,说明上述环境变量的第2个没有正确配置,请仔细检查.<br>另外,现在的<code>Python</code>是自带<code>pip</code>的,可能有的文章会提示你先安装<code>pip</code>,不用管它.</p>
<h1 id="u4F7F_u7528android-resource-remover_u6E05_u9664_u65E0_u7528_u8D44_u6E90"><a href="#u4F7F_u7528android-resource-remover_u6E05_u9664_u65E0_u7528_u8D44_u6E90" class="headerlink" title="使用android-resource-remover清除无用资源"></a>使用android-resource-remover清除无用资源</h1><hr>
<p>在命令行中使用<code>cd</code>命令进入你的项目所在根目录,先去看一下res文件夹有多大,然后在命令行运行命令:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android-resource-remover</span><br></pre></td></tr></table></figure></p>
<p>运行之后,如果出现以下图片,说明你成功了,快去看一下res文件夹减小了没.</p>
<p><img src="http://7wy3vb.com1.z0.glb.clouddn.com/resource_remover_2.png" alt="运行成功"></p>
<p>同样,如果出现”Lint不是内部或外部命令…”的提示,说明上面环境变量的第3个配置错了,请仔细检查.<br>另外需要注意的是,<strong>有些第三方服务的资源文件可能会被当作垃圾文件删掉.</strong>比如我之前使用时,就把<code>ShareSDK</code>的<code>values/ssdk_strings.xml</code>里的值给误删了,导致分享功能失效.请各位清除前做好备份,清除后检查一下第三方服务是否正常.</p>
<h1 id="u6548_u679C_u603B_u7ED3"><a href="#u6548_u679C_u603B_u7ED3" class="headerlink" title="效果总结"></a>效果总结</h1><hr>
<p>之前公司项目的apk文件达到了14M,使用它清理之后瞬间降到了6M,效果拔群.之后使用<a href="https://tinypng.com/" target="_blank" rel="external">TinyPNG</a>将全部的.png图片压缩了一遍,apk也只是减小了1.4M而已.所以使用<code>android-resource-remover</code>清理资源文件既简单,效果也突出.</p>
<h1 id="u53C2_u8003"><a href="#u53C2_u8003" class="headerlink" title="参考"></a>参考</h1><hr>
<p><a href="http://blog.csdn.net/mlj1668956679/article/details/38643145" target="_blank" rel="external">android-resource-remover的研究和实验</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/24/改进SwipeMenuListView,完美解决其与SlidingMenu的滑动冲突/" rel="next" title="改进SwipeMenuListView,完美解决其与SlidingMenu的滑动冲突">
                <i class="fa fa-chevron-left"></i> 改进SwipeMenuListView,完美解决其与SlidingMenu的滑动冲突
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/10/AsyncTask使用中的那些坑/" rel="prev" title="AsyncTask使用中的那些坑">
                AsyncTask使用中的那些坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>
        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/03/使用android-resource-remover缩小安卓apk安装包大小/"
           data-title="使用android-resource-remover缩小安卓apk安装包大小" data-url="http://yinshudi.com/2015/03/03/使用android-resource-remover缩小安卓apk安装包大小/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://img31.mtime.cn/mg/2013/10/20/222313.49306423.jpg" alt="尹述迪" itemprop="image"/>
          <p class="site-author-name" itemprop="name">尹述迪</p>
        </div>
        <p class="site-description motion-element" itemprop="description">即使到此为止,我与世界已是交浅言深</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yinshudi" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yinshudi" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/yinshudi/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Douban
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://weijun.me/" target="_blank">weijun's blog</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E0B_u8F7D_u5E76_u914D_u7F6E"><span class="nav-number">1.</span> <span class="nav-text">下载并配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E0B_u8F7D_u5E76_u5B89_u88C5Python"><span class="nav-number">1.1.</span> <span class="nav-text">下载并安装Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u914D_u7F6EPATH_u73AF_u5883_u53D8_u91CF"><span class="nav-number">1.2.</span> <span class="nav-text">配置PATH环境变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5B89_u88C5android-resource-remover"><span class="nav-number">2.</span> <span class="nav-text">安装android-resource-remover</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4F7F_u7528android-resource-remover_u6E05_u9664_u65E0_u7528_u8D44_u6E90"><span class="nav-number">3.</span> <span class="nav-text">使用android-resource-remover清除无用资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6548_u679C_u603B_u7ED3"><span class="nav-number">4.</span> <span class="nav-text">效果总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u53C2_u8003"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尹述迪</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yinshudi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
